# servlet-starter

./: pom.xml  readme.md
src/main/java/com/example/: HelloServlet.java
src/main/java/com/example/calculator/: CalculatorService.java  IMathOperation.java  MathOperation.java
src/test/java/com/example/calculator/: CalculatorServiceTest.java
